

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schema Enricher &mdash; metadata-schema 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Validator" href="validator.html" />
    <link rel="prev" title="Metadata" href="metadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            metadata-schema
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schemas.html">Schema Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Files</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="metadata.html">Metadata</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Schema Enricher</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mdstools.schema.enricher.SchemaEnricher"><code class="docutils literal notranslate"><span class="pre">SchemaEnricher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mdstools.schema.enricher.SchemaEnricher.enrich_flattened_data"><code class="docutils literal notranslate"><span class="pre">SchemaEnricher.enrich_flattened_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mdstools.schema.enricher.SchemaEnricher.enrich_row"><code class="docutils literal notranslate"><span class="pre">SchemaEnricher.enrich_row()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validator.html">Validator</a></li>
<li class="toctree-l2"><a class="reference internal" href="converters.html">Converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="entrypoint.html">CLI Entrypoint</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">metadata-schema</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">Schema Enricher</li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/echemdb/metadata-schema/blob/main/doc/api/enricher.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="module-mdstools.schema.enricher">
<span id="schema-enricher"></span><h1>Schema Enricher<a class="headerlink" href="#module-mdstools.schema.enricher" title="Link to this heading"></a></h1>
<p>Schema enricher for adding descriptions and examples from JSON Schema to flattened data.</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdstools.schema.enricher.SchemaEnricher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdstools.schema.enricher.</span></span><span class="sig-name descname"><span class="pre">SchemaEnricher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schema_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdstools.schema.enricher.SchemaEnricher" title="Link to this definition"></a></dt>
<dd><p>Enriches flattened YAML data with descriptions and examples from JSON Schema files.</p>
<p>This class loads JSON Schema files and uses them to add metadata (descriptions and
examples) to flattened data structures. It automatically prefers resolved schemas
where all $ref references have been inlined.</p>
<p>EXAMPLES:</p>
<blockquote>
<div><p>Basic usage with schemas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s1">&#39;tests/generated&#39;</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mdstools.schema.enricher</span><span class="w"> </span><span class="kn">import</span> <span class="n">SchemaEnricher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enricher</span> <span class="o">=</span> <span class="n">SchemaEnricher</span><span class="p">(</span><span class="s1">&#39;schemas&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;curation&#39;</span> <span class="ow">in</span> <span class="n">enricher</span><span class="o">.</span><span class="n">schema_cache</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Enrich a single field path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desc</span><span class="p">,</span> <span class="n">example</span> <span class="o">=</span> <span class="n">enricher</span><span class="o">.</span><span class="n">enrich_row</span><span class="p">(</span><span class="s1">&#39;curation.process.role&#39;</span><span class="p">,</span> <span class="s1">&#39;curator&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;person&#39;</span> <span class="ow">in</span> <span class="n">desc</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;experimentalist&#39;</span><span class="p">,</span> <span class="s1">&#39;curator&#39;</span><span class="p">,</span> <span class="s1">&#39;reviewer&#39;</span><span class="p">,</span> <span class="s1">&#39;supervisor&#39;</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Enrich with nested objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">desc</span><span class="p">,</span> <span class="n">example</span> <span class="o">=</span> <span class="n">enricher</span><span class="o">.</span><span class="n">enrich_row</span><span class="p">(</span><span class="s1">&#39;system.type&#39;</span><span class="p">,</span> <span class="s1">&#39;electrochemical&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;system&#39;</span> <span class="ow">in</span> <span class="n">desc</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span> <span class="o">==</span> <span class="s1">&#39;electrochemical&#39;</span>
<span class="go">True</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="mdstools.schema.enricher.SchemaEnricher.enrich_flattened_data">
<span class="sig-name descname"><span class="pre">enrich_flattened_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flattened_rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#mdstools.schema.enricher.SchemaEnricher.enrich_flattened_data" title="Link to this definition"></a></dt>
<dd><p>Enrich flattened YAML rows with description and example columns.</p>
<p>Takes a list of <code class="docutils literal notranslate"><span class="pre">[number,</span> <span class="pre">key,</span> <span class="pre">value]</span></code> rows and returns a list of
<code class="docutils literal notranslate"><span class="pre">[number,</span> <span class="pre">key,</span> <span class="pre">value,</span> <span class="pre">example,</span> <span class="pre">description]</span></code> rows by looking up each
field in the loaded JSON schemas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flattened_rows</strong> – List of [level, key, value] rows</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of [level, key, value, example, description] rows</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<blockquote>
<div><p>Enriching curation metadata:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mdstools.schema.enricher</span><span class="w"> </span><span class="kn">import</span> <span class="n">SchemaEnricher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enricher</span> <span class="o">=</span> <span class="n">SchemaEnricher</span><span class="p">(</span><span class="s1">&#39;schemas&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;curation&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;nested&gt;&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;1.1&#39;</span><span class="p">,</span> <span class="s1">&#39;process&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;nested&gt;&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;1.1.i1.1&#39;</span><span class="p">,</span> <span class="s1">&#39;role&#39;</span><span class="p">,</span> <span class="s1">&#39;curator&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="s1">&#39;1.1.i1.2&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;Jane Doe&#39;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enriched</span> <span class="o">=</span> <span class="n">enricher</span><span class="o">.</span><span class="n">enrich_flattened_data</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
</pre></div>
</div>
<p>Each enriched row has 5 elements: [number, key, value, example, description]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">enriched</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">5</span>
</pre></div>
</div>
<p>Leaf fields get descriptions and examples from the schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">enriched</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># &#39;role&#39; field</span>
<span class="go">[&#39;1.1.i1.1&#39;, &#39;role&#39;, &#39;curator&#39;, &#39;experimentalist&#39;, &#39;Role of a person in the data curation process.&#39;]</span>
</pre></div>
</div>
<p>Non-leaf <code class="docutils literal notranslate"><span class="pre">&lt;nested&gt;</span></code> rows may get descriptions too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">enriched</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span>  <span class="c1"># &#39;process&#39; description</span>
<span class="go">&#39;List of people involved in creating, recording, or curating this data.&#39;</span>
</pre></div>
</div>
<p>Fields without schema information get empty strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rows_unknown</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;unknown_field&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enriched_unknown</span> <span class="o">=</span> <span class="n">enricher</span><span class="o">.</span><span class="n">enrich_flattened_data</span><span class="p">(</span><span class="n">rows_unknown</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enriched_unknown</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="go">[&#39;&#39;, &#39;&#39;]</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdstools.schema.enricher.SchemaEnricher.enrich_row">
<span class="sig-name descname"><span class="pre">enrich_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mdstools.schema.enricher.SchemaEnricher.enrich_row" title="Link to this definition"></a></dt>
<dd><p>Get description and example for a specific field path.</p>
<p>Splits the dot-separated path, locates the matching top-level schema
and walks down the definition tree to find the leaf metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_path</strong> – Dot-separated path of keys (e.g., “curation.process.role”)</p></li>
<li><p><strong>current_value</strong> – The current value in the YAML</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (description, example) or (None, None)</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">mdstools.schema.enricher</span><span class="w"> </span><span class="kn">import</span> <span class="n">SchemaEnricher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">enricher</span> <span class="o">=</span> <span class="n">SchemaEnricher</span><span class="p">(</span><span class="s1">&#39;schemas&#39;</span><span class="p">)</span>

<span class="go">Look up a deeply nested field::</span>

<span class="go">    &gt;&gt;&gt; desc, example = enricher.enrich_row(&#39;curation.process.role&#39;, &#39;curator&#39;)</span>
<span class="go">    &gt;&gt;&gt; &#39;person&#39; in desc.lower()</span>
<span class="go">    True</span>
<span class="go">    &gt;&gt;&gt; example in [&#39;experimentalist&#39;, &#39;curator&#39;, &#39;reviewer&#39;, &#39;supervisor&#39;]</span>
<span class="go">    True</span>

<span class="go">Top-level key without remaining path returns (None, None)::</span>

<span class="go">    &gt;&gt;&gt; enricher.enrich_row(&#39;curation&#39;, &#39;&lt;nested&gt;&#39;)</span>
<span class="go">    (None, None)</span>

<span class="go">Unknown field returns (None, None)::</span>

<span class="go">    &gt;&gt;&gt; enricher.enrich_row(&#39;nonexistent.field&#39;, &#39;value&#39;)</span>
<span class="go">    (None, None)</span>

<span class="go">Empty or missing path::</span>

<span class="go">    &gt;&gt;&gt; enricher.enrich_row(&#39;&#39;, &#39;value&#39;)</span>
<span class="go">    (None, None)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="metadata.html" class="btn btn-neutral float-left" title="Metadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="validator.html" class="btn btn-neutral float-right" title="Validator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022-2025, the echemdb authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>